{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\amanda.goncalves\\Projetoteladeconsutaimpacta\\venv\\Scripts\\flask.exe",
            "args": [
                "run"
            ],
            "env": {
                "FLASK_APP": "C:\\Users\\amanda.goncalves\\Projetoteladeconsutaimpacta\\app.py",
                "FLASK_ENV": "development"
            },
            "jinja": true
        }
    ]
}


